# aapd 160
['interference', 'networks', 'competition', 'parallel', 'epsilon', 'clauses', 'bandit', 'opinions', 'tensor', 'rule', 'power', 'communities', 'recommender', 'linear complexity', 'application', 'tensors', 'clustering', 'pagerank', 'fft', 'deep', 'based', 'video', 'policy', 'visual', 'energy', 'evolutionary', 'pc members', 'convergence', 'quality', 'computable', 'image', 'games', 'channel', 'parsing', 'recommendation', 'constraint', 'distributed', 'events', 'mathcal', 'control', 'complexity', 'neural', 'coding', 'cellular', 'citation', 'voltage', 'wireless', 'regret', 'queue', 'automaton', 'byzantine', 'algorithm', 'urban', 'phase', 'spectrum', 'antennas', 'constraint satisfaction', 'logic', 'classifier', 'secrecy', 'ofdm', 'bioinformatics', 'agents', 'recognition', 'schedule', 'sat', 'grammars', 'scheduling', 'pc', 'query', 'entanglement', 'abelian', 'queues', 'bayesian', 'fuzzy', 'genetic', 'optimization', 'concerns', 'classification', 'critical', 'network', 'gpu', 'graphs', 'bound', 'affective', 'robot', 'bethe', 'online', 'eeg', 'model checking', 'automata', 'ranking', 'repair', 'text', 'concentration', 'matrix', 'cluster', 'frequency', 'sensor', 'relaying', 'feature', 'computing', 'relay', 'social', 'images', 'cloud', 'attacks', 'semantics', 'entropy', 'key', 'game', 'association', 'peer', 'opinion', 'quantum', 'word', 'eavesdropper', 'consensus', 'mse', 'queries', 'data', 'scientific', 'datasets', 'fourier', 'hidden', 'selection', 'textit', 'differential privacy', 'structure', 'randomness', 'sentiment', 'mimo', 'immune', 'elections', 'polynomial', 'security', 'polytope', 'codes', 'functions', 'storage', 'temporal', 'community', 'log', 'lower', 'markov', 'checking', 'human', 'privacy', 'secret', 'object', 'providers', 'consumption', 'computational', 'markov chains', 'estimator', 'graph', 'diffusion', 'sparse', 'polynomials', 'lp']

# reuters 163
['opec', 'coffee', 'encor', 'dart', 'lyng', 'crops', 'bushel', 'february', 'free trade', 'ounce', 'tax', 'pact', 'barrel', 'dlrs', 'acres', 'futures', 'prime', 'fed', 'bank england', 'pdvsa', 'corn', 'barrels', 'conservation', 'baldrige', 'maize', 'gold', 'debt', 'beef', 'harper', 'supply', 'bags', 'vs', 'american express', 'world', 'port', 'tin', 'soviet', 'bonus', 'yen', 'federal', 'savings', 'japan', 'pipeline', 'mln barrels', 'qtly', 'bpd', 'stg', 'swaps', 'billion', 'borrowings', 'said', 'trade', 'chemlawn', 'exchange', 'dividend qtly', 'mln bags', 'mln dlrs', 'net', 'shareholders', 'risk', 'chips', 'ferry', 'beet', 'riyals', 'dividend', 'billion yen', 'base', 'miti', 'canadian', 'shares', 'rate', 'pesch', 'korea', 'export', 'saudi', 'deficit', 'marks', 'growth', 'money', 'usair', 'ec', 'prior pay', 'supermarkets', 'rubber', 'taiwan', 'chrysler', 'sugar', 'short tons', 'mln stg', 'prime rate', 'fairchild', 'intervention', 'tonnes', 'ecuador', 'profit', 'evergo', 'inflation', 'tons', 'cts prior', 'amc', 'sales', 'winter', 'south korea', 'output', 'split', 'poehl', 'meat', 'harper row', 'baker', 'express', 'mln bpd', 'merger', 'alcan', 'dome', 'employers', 'unemployment', 'money supply', 'bbl', 'francs', 'banks', 'hk', 'ship', 'ccc', 'icahn', 'oils', 'farmers', 'loss', 'palm', 'hughes', 'reserves', 'paris', 'leigh pemberton', 'gatt', 'plant', 'waste', 'bundesbank', 'gnp', 'stake', 'champlin', 'crude', 'loan', 'funds', 'american medical', 'strike', 'index', 'ico', 'industrial', 'sosnoff', 'seamen', 'rates', 'rose pct', 'canada', '92', 'money market', 'atpc', 'pct', 'takeover', 'dollar', 'miyazawa', 'ecus', 'retail sales', 'wheat', 'twa']

-------------------------
# rcv1 235
['bomb', 'date', 'cents', 'budget', 'bonds', 'million', 'government', 'compuserve', 'russia', 'company', 'power', 'beat', '00', 'fed', 'repo', 'kodjo', 'attendance', 'pac', 'barrels', '08', 'digital', 'prodi', 'gold', 'debt', 'revs', 'peru', 'imports', 'stocks', 'roubles', 'vs', 'riga', 'mosop', 'yen', 'yr', 'pv', 'ranked', 'cgt', 'billion', 'israeli', 'deliverable', 'shr', 'said', 'newsroom', 'silver', 'iran', 'russian', 'army', 'tobacco', '01', 'income', 'cuban', 'dolly', 'billion pesos', '000 tonnes', 'names', 'cola', 'avg shrs', 'unions', 'naira', 'suspect', 'copper', '1650', 'shares', 'canadian', 'korea', 'dutch', 'use', 'marks', 'yield', 'irish', 'growth', 'van', 'yeltsin', 'israel', 'fob', 'common', 'money', 'men', 'brent', 'oil', 'blue', 'taiwan', 'lev', 'china', 'chrysler', 'talks', 'plama', 'parliament', 'sugar', 'kidnappers', 'stet', 'rights', 'online', 'tonnes', 'results', 'sidanko', 'students', 'earnings', 'million zlotys', 'kerry', 'profit', 'bank', 'nigeria', 'million barrels', 'production', 'mazda', 'run', 'inflation', 'transmarco', 'offer', 'months ended', 'sales', 'yousef', 'toronto', 'weida', 'prison', 'cetes', 'airlines', 'police', 'rexene', 'banks', 'sprint', 'apartheid', 'game', 'lien', 'viag', 'council', 'scorers', 'nbs', 'television', 'loss', 'storm', 'brazil', 'ended', 'deutsche telekom', 'plant', 'zlotys', 'million crowns', 'quarter', 'bundesbank', 'coca cola', 'wife', 'pants', 'july', 'elections', 'strike', 'index', 'mexico', 'bond', 'cattle', 'crowns', 'mexican', '32', 'ban', 'suicide', 'refugees', 'internet', 'wallace', 'vub', 'cargoes', 'sampoerna', 'hog', 'municipal desk', 'drug', 'european', 'riga newsroom', 'points', 'percent', 'morris', 'date august', 'pct', 'rice', 'mark', 'cuba', 'plan', 'dollar', 'wheat', 'reais']

-------------------------
# amazon 505
['cartridges', 'swing', 'stethoscope', 'pack 12', '100', 'quitkey', 'sit stand', 'syrup', 'glasses', 'leak', 'bubble', 'clean', 'essie', 'cradle', 'stain', 'bar', 'toys', 'night light', 'aurora', 'ms2', 'sleep', 'dog treats', 'vtech', 'medela', 'ty', 'dinosaur', 'potty', 'foundation', 'heating pad', 'stairs', 'mouth', 'transfer', 'gluten', 'lumbar', 'shampoo', 'teething', 'hot shot', 'beanie', 'straightener', 'jumper', 'vitamin', 'noise', 'pup', 'plane', 'temperature', 'chew', 'symphony', 'treats', 'mop', 'wart', 'salad', 'wahl', 'quot', 'meditation', 'seat', 'car seat', 'sturdy', 'sauces', 'clipper', 'towel', 'ear', 'puzzles', 'lauren', 'pads', 'blood pressure', 'price', 'wash', 'tries', 'lamp', 'alkaline', 'energy bar', 'tub', 'pedifix wart', 'dentist', 'gluten free', 'mini sleeper', 'burberry', 'dora', 'odor', 'angels', 'game', 'cat', 'cocoa', 'mb', 'spray', 'vet', 'hot flashes', 'plastic', 'fixture', 'puzzle', 'roller coaster', 'action figure', 'petsmart', 'shea', 'bed', 'body wash', 'train', 'alex', 'sea salt', 'ounce boxes', 'gates', 'tiles', 'use lot', 'britax', 'dog toy', 'pet feeder', 'nimh', 'dinosaurs', 'durable', 'test', 'transformers', 'melissa doug', 'crystal', 'maple', 'mount', 'singing', 'alphabet', 'minutes', 'hot wheels', 'changing table', 'pump', 'pills', 'days', 'frontline', 'razor', 'ball', 'fisher', 'scent', 'star', 'batteries', 'redness', 'tan', 'wipe', 'gate', 'corn', 'bottles', 'glucosamine', 'phone', 'shaver', 'vitamins', 'wheelchair', 'boppy', 'omega paw', 'whitening', 'rollers', 'bags', 'carrier', 'crayola', '12', 'avent', 'curlers', 'warmer', 'dollhouse', 'massager', 'leapfrog', 'lot time', 'pug', 'worth', 'wet dry', 'bronner', 'assembly', 'acid', 'plush', 'waterpik', 'knee', 'cosequin', 'mold', 'educational', 'body fat', 'purple', 'cup', 'art', 'zhu', 'trimmer', 'battery', 'lotion', 'merkur', 'wear', 'zhu zhu', 'lubricant', 'high chair', 'diapers', 'extra money', 'baby einstein', 'seat travel', 'diva', 'crackers', 'popcorn', 'elmo', 'bath pad', 'petsafe', 'brit', 'pirates', 'apart', 'dandruff', 'diaper rash', 'filter', 'massage', 'soup', 'spf', 'mirror', 'makeup', 'scope', 'pencil', 'wonders', 'ceramic', 'conditioner', 'msm', 'tank', 'watermelon', 'pampers cruisers', 'contech', 'litter', 'steps', 'fountain', 'aa', 'sleeper', 'swaddleme', 'iron', 'strips', 'sonicare', 'cards', 'like', 'insect lore', 'sleep mask', 'product', 'eyes', 'remington', 'pad blue', 'stomp', 'coaster', 'flashes', 'bottle', 'blanket', 'building', 'thermometer', 'folds', 'toothpaste', 'zico', 'dryer', 'reflux', 'wagon', 'fly', 'oatmeal', 'kitchen', 'twilight', 'davinci', 'leapfrog leapstart', 'furniture', 'sinus', 'seller', 'fisher price', 'biting', 'toilet', 'teeth', 'coffee', 'lip', 'deshedding', 'salt', 'children', 'diaper', 'gym', 'set', 'crib', 'monitor', 'pampers', 'screw', 'circuits', 'blood', 'powerbar', 'video', 'hair', 'cushion', 'thumb', 'magnetic', 'star wars', 'baby carrier', 'cruisers', 'pen', 'lore', 'food', 'glaze', 'ounce bottles', 'wipes', 'sweep', 'pillow', 'kit', 'sing', 'shave', 'broom', 'larger', 'panasonic', 'pregnancy', 'crayons', 'nasal', 'leap pad', 'mobile', 'zippo', 'norelco', 'tea', 'taste', 'dog food', 'growth', 'chocolate', 'gel paste', 'diva cup', 'intex', 'paw self', 'lipstick', 'pad', 'whey', 'nerf', 'sound', 'jumperoo', 'crate', 'diaper bag', 'littmann', 'return', 'walker', 'pet', 'lego', 'cookie', 'leaks', 'pirate', 'velcro', 'lip stuff', 'shaving', 'bars', 'acne', 'salmon', 'lube', 'nutramax', 'toothbrush', 'nail', 'tanning', 'chair', 'dog', 'haribo', 'smell', 'seed', 'barbie', 'roast', 'elle', 'flea', 'bonsai', 'gun', 'booda', 'doll', 'tents', 'cat toy', 'music', 'buy kids', 'cookies', 'philips norelco', 'reader', 'breyer', 'protein', 'screws', 'toe', 'hair dryer', 'tweezer', 'sweat', 'cleaner', 'brace', 'ocean wonders', 'pokey', 'wooden railway', 'coconut', 'mask', 'leapster', 'wax', 'sherpa', 'nails', 'eau', 'slim jim', 'large', 'microscope', 'webkinz', 'acne treatment', 'teether', 'bristles', 'luna', 'smells like', 'dora explorer', 'nursing', 'champ', 'figure', 'eye makeup', 'mozart', 'horse', 'straps', 'aid kit', 'color', 'def', 'radio flyer', 'chicken', 'undercoat', 'mildew', 'paste', 'tent', 'water', 'blocks', 'lighter', 'amazon com', 'books', 'floor', 'mascara', 'wars', 'tea bags', 'aerogarden', 'rail', 'cereal', 'bees', 'groove', 'stroller', 'snap circuits', 'china glaze', 'track', 'furminator', 'pizza', 'box', 'tv', 'flosser', 'learn groove', 'epilator', 'booda dome', 'fleas', 'sippy', 'bed rail', 'green apple', 'rash', 'hear', 'doc johnson', 'estes', 'room', 'opened', 'ralph', 'candy', 'lb', 'skin', 'book', 'diapers packaging', 'marpac', 'cleanse', 'oil', 'toy', 'fat', 'frizz', 'polish', 'table', 'wrist', 'collar', 'soap', 'sunscreen', 'thomas', 'badger basket', 'weeks', 'bath', 'pet bed', 'aquis', 'toy set', 'stars', 'leapfrog leapster', 'heel', 'jim', 'heating', 'bottle warmer', 'greasy', 'molasses', 'feeder', 'gag', 'construction', 'sheet', 'brush', 'bag', 'shipping', 'braun', 'umbrella', 'pool', 'adhesive', 'deodorant', 'basket', 'smile', 'taking', 'scalp', 'playskool', 'rocket', 'leappad', 'sauce', 'assemble', 'gillette', 'detergent', 'digestive', 'knee support', 'cars', 'litter box', 'amazon', 'sheets', 'door', 'women', 'refund', 'vibrator', 'plugs', 'delivery', 'tweezers']

-------------------------
# dbpedia 320
['thoroughbred', 'election', 'festival', 'case', 'bbc', 'married', 'reviewed', 'genus', 'basketball club', 'creek', 'commander', 'university', 'arena', 'galaxy', 'world', 'fish', 'species', 'japan', 'breast', 'comics', 'entomologist', 'judge', 'bridge', 'ground', 'ali', 'observatory', 'iraqi', 'world cup', 'union', 'engine', 'ibn', 'eggs', 'south africa', 'highest', 'nhl', 'doubles', 'threatened', 'cave', 'airline', 'railway', 'shrimp', 'republican', 'mixed martial', 'paper', 'fashion', 'county council', 'meter', 'greek', 'journalist', 'habitat', 'wnba', 'shopping', 'satellite', 'waltz', 'prison', 'summer olympics', 'suharto', 'volcano', 'theatre', 'court', 'game', 'genes', 'brightness', 'freestyle', 'roller coaster', 'hockey', 'skater', 'indonesia', 'regiment', 'music festival', 'ch teau', 'composed', 'route', 'winter olympics', 'manga', 'battalion', 'norwegian', 'wernigerode', 'president', 'hotels', 'senior', 'tunnel', 'editor', 'fern', 'st', 'glacier', 'journal', 'season', 'event', 'tunnels', 'coach', 'cemetery', 'air', 'governor', 'field', 'ferrari', 'bus', 'line', 'hindwings', 'published', 'italian', 'economic', 'asteroid', 'river', 'grape', 'sophocles', 'tower', 'martial', 'head', 'castle', 'theater', 'brigade', 'comic', 'economics', 'cup', 'ohio', 'art', 'andes', 'yards', 'subspecies', 'australian rules', 'hospital', 'race', 'saskatchewan', 'club', 'lizard', 'nba', 'norway', 'sri', 'summer', 'glaciers', 'students', 'brockville', 'round', 'singles', 'mayor', 'banking', 'cartoon', 'song', 'chinese', 'cm', 'photography', 'indian', 'buddhist', 'indians', 'baseball', 'museum', 'stakes', 'conference', 'squadron', 'winery', 'database', 'coaster', 'ireland', 'building', 'league', 'langford', 'model', 'football', 'politician', 'daughter', 'golf', 'ferns', 'chess', 'bishop', 'cricket', 'magnitude', 'airport', 'photographer', 'temple', 'sanford', 'brazilian', 'film', 'volcanic', 'video game', 'war', 'moth', 'earthquake', 'swimming', 'gymnastics', '1866', 'ford', 'party', 'labor', 'channel', 'indian army', 'ncaa', 'trade', '1956', 'grand prix', 'dam', 'roman catholic', 'sanskrit', 'span', 'rugby union', 'swimmer', 'language', 'pyrrhus', 'french', 'pass', 'painted', 'church', 'serbian', 'frog', 'stadium', 'correctional', 'basketball', 'mp', 'diocese', 'kong', 'costa', 'team', 'died', 'islands', 'pageant', 'school', 'bank', 'saint', 'grandmaster', 'play', 'subtropical', 'tour', 'series', 'cluster', 'mclaren', 'public library', 'winter', 'award', 'length', 'painter', 'magazine', 'mountain pass', 'forewings', 'served', 'hotel', 'musical', 'uefa', 'formula', 'baghdad', 'restaurant', 'bengali', 'michelin', 'vfl', 'health', 'ambassador', 'males', 'feast', 'newspaper', 'hours', 'australian', 'mall', 'fa', 'seats', 'appearances', 'figure', 'danish', 'lighthouse', 'softball', 'rugby', 'handball', 'library', 'water', 'broadway', 'major league', 'chennai', 'mcleod', 'der', 'final', 'poker', 'light', 'mi', 'russian', 'mountain', 'liberal', 'baseball league', 'animated', 'hockey league', 'tennis tournament', 'caves', 'ufc', 'bird', 'album', 'class', 'news', 'israel', '18 2013', 'character', 'lake', 'space', 'iranian', 'battle', 'range', 'soap', 'architect', 'wrestler', 'editor chief', 'miss', 'wight', 'yellow', 'poland', 'germany', 'big', 'fiba', 'architecture', 'tennis', 'baronet', 'hurling', 'ewing', 'cmll', 'nascar', 'winnings', 'division', 'wrestling', 'gymnast', 'moscow', 'rushing', 'cycling', 'nfl', 'women', 'station']
