#aapd 68
['specification', 'mobile', 'researchers', 'numerical', 'supervised', 'semantics', 'optimality', 'clustering', 'nodes', 'visual', 'coding', 'retrieval', 'computations', 'proposed', 'estimation', 'ofdm', 'privacy', 'lattice', 'transmit', 'protocol', 'empirical', 'graphs', 'sparse', 'social', 'probabilistic', 'benchmark', 'matrix', 'automata', 'complexity', 'optimal', 'distributed', 'signals', 'mimo', 'ranking', 'security', 'quantum', 'networks', 'classification', 'channels', 'decoding', 'markov', 'spectrum', 'communities', 'synchronization', 'throughput', 'constraints', 'interference', 'traffic', 'secrecy', 'bound', 'queries', 'neural', 'entropy', 'semantic', 'relaying', 'cellular', 'tensor', 'bandwidth', 'allocation', 'cloud', 'design', 'stochastic', 'optimization', 'machines', 'algorithms', 'coded', 'logic', 'languages']


#reuters 68
['japan', 'mining', 'usda', 'market', 'refinery', 'currencies', 'merger', 'chrysler', 'fiscal', 'acres', 'prices', 'sale', 'ecuador', 'beef', 'yen', 'shareholder', 'profits', 'soviet', 'exports', 'pct', 'wheat', 'crops', 'stock', 'billion', 'reserves', 'twa', 'indonesia', 'fed', 'estimated', 'shares', 'stg', 'sales', 'bundesbank', 'francs', 'caesars', 'ships', 'taft', 'sterling', 'production', 'manufacturing', 'maize', 'shipments', 'corn', 'bank', 'dlrs', 'banks', 'seamen', 'strike', 'sugar', 'economy', 'currency', 'agricultural', 'tonnes', 'agriculture', 'banking', 'split', 'debt', 'cts', 'deficit', 'inflation', 'taiwan', 'opec', 'losses', 'earnings', 'agreements', 'quotas', 'dividend', 'cocoa']


#rcv1  127
['flights', 'microsoft', 'guilders', 'bomb', 'drug', 'takeover', 'six', 'sales', 'merger', 'debt', 'match', 'chairman', 'students', 'securities', 'hospital', 'singapore', 'romania', 'gdp', 'currency', 'presidential', 'parliament', 'proposals', 'quarterly', 'thousands', 'investor', 'syria', 'treasury', 'taxes', 'advertising', 'accused', 'airlines', 'sun', 'cars', 'burundi', 'satellite', 'losses', 'chechnya', 'england', 'inc', 'firms', 'insurance', 'mexico', 'corn', 'revenue', 'privatisation', 'retail', 'yen', 'funding', 'corp', 'exports', 'coffee', 'runs', 'demand', 'metres', 'troops', 'fed', 'sprint', 'strike', 'earnings', 'stock', 'silver', 'hong', 'negotiations', 'lloyd', 'sanctions', 'turkey', 'cuba', 'children', 'taiwan', 'fiscal', 'shares', 'iraq', 'peace', 'senate', 'net', 'zealand', 'coalition', 'rice', 'pesos', 'vehicles', 'mortgage', 'thailand', 'protest', 'hk', 'drugs', 'compuserve', 'shareholders', 'sugar', 'detroit', 'forestry', 'africa', 'billions', 'ford', 'estimated', 'cattle', 'chrysler', 'financial', 'stocks', 'players', 'yuan', 'nigeria', 'united', 'dealers', 'agriculture', 'elections', 'prices', 'volvo', 'tobacco', 'wage', 'wheat', 'clinton', 'refinery', 'eu', 'nuclear', 'tonnes', 'bond', 'israel', 'dividend', 'banking', 'rating', 'bundesbank', 'bonds', 'number', 'rates', 'treaty', 'coupon', 'market']

#amazon 167
['brush', 'shampoo', 'lego', 'figures', 'knee', 'candy', 'puzzles', 'thermometer', 'pets', 'pump', 'bed', 'wipes', 'mirror', 'collar', 'straightener', 'lock', 'syrup', 'cleaning', 'mop', 'number', 'fountain', 'cat', 'train', 'bubble', 'wax', 'pen', 'mascara', 'makeup', 'gun', 'popcorn', 'niece', 'remington', 'aquarium', 'rail', 'crib', 'dryer', 'soup', 'ml', 'seed', 'bottles', 'glaze', 'ball', 'pieces', 'sauce', 'spray', 'foods', 'lotion', 'sleeping', 'horse', 'moisturizer', 'carrier', 'tape', 'curling', 'leapfrog', 'alphabet', 'graco', 'kitchen', 'wagon', 'supplement', 'massager', 'toys', 'whey', 'diapers', 'building', 'bags', 'curl', 'grocery', 'color', 'wheat', 'elmo', 'mg', 'razor', 'tea', 'ounces', 'seats', 'phone', 'pillow', 'cleaner', 'weeks', 'noise', 'cushion', 'coffee', 'perfume', 'truck', 'sand', 'toothbrush', 'stethoscope', 'door', 'coconut', 'pads', 'deodorant', 'plush', 'litter', 'plane', 'leak', 'doll', 'snacks', 'weight', 'wrist', 'game', 'lipstick', 'bottle', 'blocks', 'leash', 'mobile', 'dental', 'cage', 'rechargeable', 'sheets', 'bars', 'towel', 'wheels', 'crate', 'foot', 'furminator', 'trimmer', 'light', 'cuff', 'ears', 'fur', 'epilator', 'shaver', 'gel', 'fragrance', 'soap', 'stairs', 'toothpaste', 'monitor', 'blanket', 'hairs', 'nail', 'colors', 'gym', 'mask', 'webkinz', 'tub', 'swing', 'pool', 'nails', 'chocolate', 'battery', 'test', 'gate', 'pad', 'bag', 'salt', 'batteries', 'shoes', 'stroller', 'year', 'cookies', 'treats', 'diaper', 'oils', 'rocket', 'toy', 'dora', 'glasses', 'hair', 'furniture', 'stool', 'tree', 'flavors', 'chew', 'flea', 'tasting', 'temperature']


#dbpedia 146
['broadway', 'airport', 'prison', 'tributary', 'rugby', 'fish', 'ambassador', 'racehorse', 'fighter', 'hurling', 'famous', 'galaxy', 'uefa', 'newspaper', 'iraq', 'stadium', 'tokyo', 'economics', 'earthquake', 'journal', 'bank', 'governor', 'asteroid', 'elections', 'cave', 'lighthouse', 'courts', 'prix', 'festival', 'irish', 'wrestling', 'nhl', 'czech', 'glacier', 'coached', 'tennis', 'footballer', 'juan', 'ny', 'engine', 'castle', 'pope', 'bbc', 'maryland', 'serbian', 'battle', 'comics', 'genus', 'olympic', 'baronet', 'saint', 'museum', 'philosophy', 'coaster', 'golfer', 'albums', 'construction', 'restaurant', 'mountains', 'poker', 'observatory', 'swimmer', 'pass', 'actress', 'tunnel', 'magazine', 'queensland', 'cricketer', 'architect', 'campus', 'theatre', 'mayor', 'species', 'judge', 'divisions', 'indonesia', 'bishop', 'election', 'skater', 'raced', 'japan', 'competitions', 'population', 'dam', 'union', 'number', 'regiment', 'aircraft', 'israel', 'thoroughbred', 'bridge', 'vfl', 'council', 'building', 'moth', 'norwegian', 'lake', 'scoring', 'nba', 'alberta', 'poland', 'candidates', 'manga', 'venezuela', 'tournament', 'graduated', 'bus', 'church', 'sri', 'cathedral', 'highway', 'plant', 'venue', 'mall', 'parties', 'squadron', 'kong', 'died', 'cast', 'spacecraft', 'philippines', 'pitcher', 'habitats', 'grey', 'chess', 'archdiocese', 'premiership', 'painter', 'africa', 'hotel', 'ancient', 'library', 'martial', 'soviet', 'ncaa', 'frog', 'miss', 'competed', 'channel', 'bird', 'mountain', 'cemetery', 'hospital', 'battalion', 'railway', 'nfl']


