#aapd 85
['social', 'signal', 'coding', 'knowledge', 'relay', 'programming', 'time', 'networks', 'distributions', 'properties', 'data', 'cost', 'user', 'proposed', 'structure', 'noise', 'function', 'field', 'algorithm', 'interference', 'non', 'information', 'theory', 'logic', 'mathbb', 'case', 'state', 'method', 'web', 'log', 'performance', 'bound', 'class', 'model', 'type', 'results', 'formula', 'channel', 'selection', 'different', 'graph', 'detection', 'sequence', 'sparse', 'finite', 'set', 'parallel', 'question', 'complexity', 'codes', 'mobile', 'optimal', 'software', 'game', 'network', 'region', 'al', 'quantum', 'design', 'group', 'large', 'estimation', 'delay', 'random', 'distributed', 'word', 'analysis', 'matrix', 'image', 'users', 'algorithms', 'energy', 'video', 'rule', 'using', 'multiple', 'new', 'point', 'problem', 'learning', 'control', 'security', 'cellular', 'systems', 'ranking']


#reuters 90
['february', '92', 'japan', '34', 'ec', 'tax', 'prices', 'half', 'pct', 'canada', 'sales', 'sugar', 'expected', 'food', 'american', 'year', 'economy', 'billion', 'america', 'price', '000', 'stock', 'west', '30', 'resources', 'units', 'johnson', 'gold', 'bank', 'national', 'meat', 'program', 'south', 'crop', 'dlrs', 'shares', 'cts', 'january', 'taiwan', 'oil', 'group', 'soviet', '50', 'new', 'offer', 'dividend', 'futures', 'opec', 'china', 'coffee', 'quarter', 'real', 'ecuador', 'official', 'period', 'dutch', 'said', 'chrysler', 'products', 'government', 'loss', 'insurance', '15', '1986', 'foreign', 'dollar', 'union', 'savings', 'francs', 'money', 'tonnes', 'usair', 'march', 'plan', 'merger', 'sale', 'trade', 'mln', 'board', 'ago', 'credit', '65', 'vs', 'fed', 'week', 'steel', 'lt', 'stg', 'strike', 'shipping']


#rcv1  91
['pounds', 'crowns', '99', 'clinton', 'kong', 'oil', '10', 'china', 'tobacco', 'refugees', 'french', 'wheat', 'labor', 'stories', 'rate', 'dollar', 'government', '01', 'wage', 'south', 'chemical', 'income', 'state', 'run', 'software', 'european', 'korea', 'agreement', 'international', 'military', 'said', 'bank', 'new', 'marks', 'service', 'august', '000', 'growth', 'tonnes', 'million', 'power', '08', 'amp', 'vs', 'plc', 'tax', 'russian', 'bid', 'australia', 'loss', 'billion', 'market', '96', 'gold', 'taiwan', 'russia', 'june', 'world', 'germany', 'date', 'states', 'police', 'television', '00', '13', 'chicago', 'budget', 'shares', 'cents', 'japan', 'israel', 'party', 'prices', 'guilders', 'air', 'year', 'tuesday', 'industry', 'percent', 'fed', 'pct', 'india', 'quarter', 'council', 'bond', 'london', 'strike', 'years', 'lloyd', 'crop', 'mexico']

#amazon 265
['dark', 'thought', 'diapers', 'day', 'picture', 'teeth', 'great', 'store', 'heavy', 'bed', 'control', 'used', 'learn', 'plan', 'sound', 'star', 'use', 'cord', 'work', 'toy', 'light', 'does', 'air', 'products', 'baby', 'soap', 'blood', 'fun', 'colors', 'years', 'free', 'safety', 'ride', 'protein', 'stop', 'green', 'butter', 'said', 'figure', 'oz', 'old', 'loves', 'turn', 'hair', 'change', 'life', 'eye', 'try', 'train', 'white', 'door', 'bought', 'water', 'ca', 'make', 'time', 'blanket', 'cup', 'kitchen', 'dont', 'space', 'real', 'got', 'plus', 'apart', 'hours', 'product', 'difference', 'bag', 'smell', 'pillow', 'using', 'cute', 'case', 'cover', 'fast', 'table', 'parts', 'legs', 'feet', 'quality', 'head', 'non', 'arrived', 'pack', 'different', 'stick', 'child', 'months', 'nice', 'wall', 'new', 'mode', 'weight', 'minutes', 'makes', 'doug', 'stay', 'better', 'definitely', 'walk', 'quot', 'natural', 'clean', 'food', 'doll', 'shaver', 'paper', 'car', 'going', 'sugar', 'original', 'spray', 'gift', 'book', 'did', 'weeks', 'tried', 'dog', 'chair', 'really', 'thing', 'away', 'come', 'small', 'replacement', 'week', 'just', 'cat', 'lbs', 'room', 'nail', 'wash', 'good', 'vitamin', 'quite', 'home', 'chocolate', 'box', 'loved', 'powder', '10', 'game', 'tree', 'things', 'remove', 'sauce', 'pieces', 'half', 'pain', 'capsules', 'heart', 'litter', 'floor', 'cards', 'gel', 'buy', 'item', 'basket', '34', 'shipping', 'happy', 'ounce', 'trimmer', 'dry', 'coffee', 'model', 'company', 'open', 'razor', 'color', 'best', 'want', 'test', 'looking', 'massage', 'stuff', 'battery', 'point', 'reviews', 'little', 've', 'tea', 'pump', 'love', 'brush', 'ear', 'women', 'problem', 'stroller', 'works', 'support', 'simple', 'like', 'working', 'need', 'bars', 'bottle', 'price', 'hands', 'instructions', 'says', 'outside', 'swing', 'diaper', 'helps', 'daughter', 'skin', 'potty', 'house', 'batteries', 'say', 'husband', 'unit', 'year', 'able', 'pool', 'seat', 'easy', 'gave', 'gate', 'magic', 'ball', 'birthday', 'kids', 'review', 'cushion', 'worth', 'collar', 'play', 'hot', 'high', 'red', 'refill', 'big', 'mobile', 'bottles', 'hard', 'mouth', 'kit', 'wipes', 'body', 'size', 'way', 'travel', 'wo', 'purchased', 'super', '100', 'tool', 'thermometer', 'animals', 'recommend', 'money', 'plastic', 'oil', 'set', 'bath', 'handle', 'people', 'look', 'pad', 'soft', 'black', 'amazon']

#dbpedia 161
['race', 'earthquake', 'service', 'brown', 'social', 'coach', 'new', 'mountain', '1950', 'development', 'cricket', 'april', 'california', 'lake', 'early', 'basketball', '2012', 'award', 'scottish', 'tour', 'line', 'united', 'battle', 'town', 'league', 'time', 'german', 'james', 'married', 'sri', 'career', 'japan', 'canada', 'spanish', 'library', 'greek', 'christian', 'space', 'arkansas', 'satellite', 'later', 'street', 'year', 'newspaper', 'cup', 'player', 'baseball', 'india', 'album', 'air', 'french', 'ireland', 'museum', 'war', 'al', 'route', 'second', 'hockey', 'festival', 'won', 'final', '1982', '21', 'glacier', 'number', 'bank', '2000', 'did', '2010', 'party', 'university', 'born', 'football', 'county', '2005', 'island', 'dam', 'paul', 'school', 'known', 'used', 'country', 'million', 'play', 'turkish', 'alabama', 'mall', 'popular', 'state', 'game', 'asteroid', 'russian', 'stadium', 'group', 'governor', 'season', 'north', 'company', '1920', 'magazine', 'south', 'norwegian', '2015', '45', 'team', 'earth', 'park', 'bridge', 'july', '100', '1969', 'florida', 'mi', 'member', 'england', 'hotel', 'george', 'rugby', 'american', 'hall', 'chinese', 'song', 'airport', 'open', 'band', 'church', 'building', 'court', 'georgia', 'catholic', 'italian', 'served', 'label', '2007', 'species', '1992', 'character', 'serbian', 'australia', 'restaurant', 'channel', 'world', 'british', 'series', 'council', 'directed', 'journal', 'women', 'virginia', 'international', 'miss', 'place', 'station', 'king', 'st', 'hospital', '000', 'president', 'lighthouse', 'union', 'event']


#aapd_127 131
['approach', 'relay', 'alpha', 'cost', 'functions', 'negative', 'rate', 'energy', 'graph', 'mobile', 'algorithm', 'power', 'noise', 'memory', 'matrix', 'multiple', 'distribution', 'log', 'conditions', 'web', 'problem', 'binary', 'signal', 'step', 'privacy', 'process', 'bound', 'region', 'algorithms', 'finite', 'delay', 'dynamic', 'al', 'type', 'learning', 'control', 'sparse', 'temporal', 'large', 'community', 'search', 'class', 'path', 'classification', 'local', 'language', 'analysis', 'problems', 'using', 'standard', 'online', 'distance', 'model', 'neural', 'estimation', 'new', 'secrecy', 'case', 'proposed', 'properties', 'interference', 'simple', 'decision', 'time', 'research', 'networks', 'source', 'state', 'rules', 'used', 'convergence', 'index', 'group', 'models', 'method', 'mathbb', 'nodes', 'cellular', 'optimal', 'mimo', 'logic', 'programming', 'results', 'knowledge', 'number', 'concept', 'systems', 'image', 'sequence', 'different', 'communication', 'line', 'security', 'non', 'features', 'spectrum', 'word', 'query', 'codes', 'size', 'agents', 'tree', 'distributed', 'field', 'cloud', 'clustering', 'design', 'data', 'infinite', 'network', 'dimensional', 'probability', 'framework', 'linear', 'computation', 'information', 'level', 'theory', 'human', 'quantum', 'parallel', 'game', 'resource', 'detection', 'set', 'video', 'selection', 'structure', 'random', 'markov', 'channel']
