# aapd 80
['application', 'mimo', 'markov', 'quantum', 'citation', 'evolutionary', 'automata', 'complexity', 'social', 'eeg', 'regret', 'video', 'policy', 'pc members', 'parallel', 'sentiment', 'graph', 'text', 'algorithm', 'storage', 'logic', 'clustering', 'ofdm', 'relay', 'bioinformatics', 'elections', 'fourier', 'cloud', 'secrecy', 'randomness', 'tensor', 'robot', 'queue', 'bound', 'pagerank', 'codes', 'providers', 'feature', 'bayesian', 'power', 'log', 'wireless', 'agents', 'community', 'games', 'distributed', 'clauses', 'peer', 'voltage', 'entropy', 'data', 'abelian', 'byzantine', 'constraint', 'fuzzy', 'grammars', 'classification', 'privacy', 'image', 'polynomials', 'network', 'sparse', 'secret', 'lp', 'critical', 'spectrum', 'phase', 'recommendation', 'query', 'optimization', 'scheduling', 'urban', 'interference', 'recognition', 'deep', 'temporal', 'checking', 'opinion', 'estimator', 'attacks']


# reuters 85
['tax', 'stg', 'coffee', 'japan', 'bushel', 'saudi', 'chemlawn', 'loss', 'plant', 'crude', 'dividend', 'index', 'dlrs', 'acres', 'prior pay', 'sales', 'employers', 'money supply', 'futures', 'ecus', 'pesch', 'hk', 'miti', 'dome', 'trade', 'shares', 'merger', 'icahn', 'chrysler', 'korea', 'industrial', 'strike', 'loan', 'said', 'bpd', 'base', 'hughes', 'sugar', 'wheat', 'corn', 'tonnes', 'fed', 'beef', 'ferry', 'opec', 'ec', '92', 'harper', 'rates', 'canada', 'gold', 'takeover', 'debt', 'tin', 'tons', 'dividend qtly', 'winter', 'taiwan', 'ccc', 'prime rate', 'maize', 'sosnoff', 'fairchild', 'pct', 'vs', 'borrowings', 'inflation', 'barrels', 'dollar', 'american express', 'francs', 'unemployment', 'bundesbank', 'dart', 'savings', 'billion', 'bags', 'pdvsa', 'ecuador', 'risk', 'poehl', 'gnp', 'twa', 'rubber', 'yen']


# rcv1 90
['newsroom', 'riga', 'suicide', 'loss', 'cetes', 'peru', 'sales', 'israel', 'sidanko', 'growth', 'students', 'points', 'iran', 'parliament', 'mazda', 'shares', 'elections', 'chrysler', 'internet', 'sampoerna', 'bonds', 'beat', 'european', 'strike', 'said', 'van', 'drug', 'results', 'cargoes', 'wheat', 'sugar', 'coca cola', 'power', 'kerry', 'digital', 'nigeria', 'cuban', 'tobacco', 'income', 'rights', 'refugees', 'fed', '1650', 'yield', 'pants', 'dolly', 'date', 'plama', 'taiwan', 'rice', 'silver', 'attendance', 'talks', 'rexene', 'pct', 'yousef', '01', 'vs', 'inflation', 'barrels', 'game', 'dollar', 'mexican', 'mark', 'budget', 'bank', 'names', 'crowns', 'online', 'brazil', 'shr', 'canadian', 'months ended', 'bond', 'zlotys', 'airlines', 'bundesbank', 'copper', 'money', 'russia', 'billion', 'yeltsin', 'pac', 'cents', 'suspect', 'viag', 'hog', 'stet', 'yen', 'compuserve']


# amazon 256
['cruisers', 'spray', 'coffee', 'sound', 'crate', 'star wars', 'oil', 'circuits', 'cat', 'color', 'diaper', 'train', 'hair', 'glasses', 'seat travel', 'transfer', 'flea', 'sleeper', 'deodorant', 'undercoat', 'use lot', 'protein', 'wipes', 'box', 'smell', 'buy kids', 'paw self', 'razor', 'sheet', 'food', 'vitamin', 'brush', 'straightener', 'waterpik', 'bars', 'music', 'wahl', 'fountain', 'mop', 'book', 'stain', 'popcorn', 'acid', 'body wash', 'cookies', 'massager', 'burberry', 'dora', 'gym', 'gillette', 'blocks', 'leapfrog', 'potty', 'stroller', 'mobile', 'collar', 'eyes', 'petsmart', 'ralph', 'lubricant', 'pills', 'swing', 'bag', 'sauce', 'shipping', 'nimh', 'screws', 'door', 'fisher price', 'cosequin', 'chocolate', 'luna', 'nail', 'tweezer', 'dinosaurs', 'steps', 'wear', 'magnetic', 'product', 'leapster', 'leak', 'foundation', 'diva', 'mascara', 'beanie', 'gate', 'toy set', 'scent', 'sleep', 'braun', 'spf', 'bottle', 'vibrator', 'wax', 'transformers', 'figure', 'slim jim', 'elmo', 'stethoscope', 'ounce bottles', 'wagon', 'salad', 'seat', 'blanket', 'art', 'doll', 'skin', 'wart', 'hot flashes', 'assemble', 'seed', 'basket', 'lipstick', 'whey', 'iron', 'rocket', 'sturdy', 'kitchen', 'large', 'return', 'amazon', 'soup', 'towel', 'filter', 'eau', 'salt', 'horse', 'msm', 'frizz', 'shampoo', 'crib', 'bottles', 'groove', 'tea', 'coaster', 'soap', 'broom', 'room', 'walker', 'booda', 'candy', 'thermometer', 'plush', 'durable', 'chew', 'taste', 'ball', 'sing', 'plane', 'cereal', 'dentist', 'powerbar', 'apart', 'zhu', 'epilator', 'carrier', 'syrup', 'treats', 'coconut', 'thomas', 'puzzle', 'cup', 'lip', 'toy', 'toe', 'cushion', 'rollers', 'dog toy', 'toothbrush', 'lotion', 'pool', 'leappad', 'essie', 'def', 'mask', 'gluten', 'bees', 'noise', 'warmer', 'crackers', 'remington', 'minutes', 'mirror', 'game', 'rash', 'wet dry', 'pillow', 'watermelon', 'monitor', 'cars', 'insect lore', 'scalp', 'norelco', 'litter', 'dryer', 'jumperoo', 'furminator', 'makeup', 'chair', 'stars', 'phone', 'night light', 'lamp', 'britax', 'bed', 'lighter', 'glaze', 'nasal', 'scope', 'teether', 'biting', 'crayola', 'bath pad', 'acne', 'knee', 'fat', 'nerf', 'tanning', '12', 'blood pressure', 'heating', 'test', 'set', 'pads', 'bubble', 'diapers', 'ear', 'dollhouse', 'gel paste', 'wrist', 'days', 'adhesive', 'kit', 'mildew', 'toothpaste', 'table', 'bags', 'smile', 'tent', 'webkinz', 'ocean wonders', 'toys', 'trimmer', 'tub', 'clean', 'nails', 'cleanse', 'feeder', 'pirate', 'pump', 'shave', 'molasses', 'batteries', 'pampers', 'rail', 'price']


# dbpedia 161
['air', 'earthquake', 'wnba', 'cave', 'space', 'sri', 'galaxy', 'ufc', 'married', 'race', 'nba', 'winter olympics', 'brightness', 'tunnel', 'round', 'nfl', 'handball', 'skater', 'prison', 'award', 'israel', 'library', 'species', 'mall', 'battle', 'russian', 'airport', 'stakes', 'ibn', 'bus', 'australian', 'summer olympics', 'conference', 'meter', 'fern', 'glacier', 'bird', '1956', 'cemetery', 'economics', 'class', 'manga', 'iraqi', 'dam', 'broadway', 'yellow', 'fashion', 'temple', 'rugby', 'magazine', 'painter', 'hotel', 'pass', 'vfl', 'railway', 'mi', 'langford', 'channel', 'chess', 'costa', 'line', 'mayor', 'cricket', 'doubles', 'cycling', 'cartoon', 'mclaren', 'norwegian', 'habitat', 'saint', 'composed', 'hospital', 'party', 'hockey', 'gymnast', 'miss', 'bbc', 'grape', 'season', 'photography', 'regiment', 'fa', 'comic', 'war', 'university', 'baseball league', 'database', 'martial', 'basketball club', 'governor', 'eggs', 'lighthouse', 'ambassador', 'newspaper', 'asteroid', 'coaster', 'union', 'poker', 'album', 'editor', 'coach', 'frog', 'chinese', 'baseball', 'restaurant', 'nascar', 'indonesia', 'ireland', 'germany', 'lake', 'team', 'theatre', 'bishop', 'cup', 'festival', 'character', 'castle', 'journal', 'baronet', 'river', 'stadium', 'election', 'game', 'wrestling', 'play', '18 2013', 'fiba', 'museum', 'genus', 'tower', 'bank', 'volcano', 'wrestler', 'lizard', 'school', 'mountain', 'architect', 'greek', 'brigade', 'shrimp', 'bengali', 'islands', 'formula', 'tennis', 'world cup', 'engine', 'entomologist', 'church', 'hurling', 'moth', 'length', 'brazilian', 'diocese', 'ohio', 'tour', 'swimming', 'appearances', 'court', 'indian', 'yards', 'bridge']
