#aapd  80
['network', 'memory', 'power', 'problems', 'tree', 'word', 'system', 'd2d', 'image', 'linear', 'functions', 'number', 'channel', 'secrecy', 'coding', 'algorithms', 'control', 'approach', 'matrix', 'logic', 'decoding', 'learning', 'method', 'set', 'energy', 'secondary', 'mimo', 'nodes', 'graph', 'complexity', 'source', 'language', 'agents', 'code', 'neural', 'problem', 'social', 'path', 'group', 'random', 'codes', 'search', 'time', 'log', 'rate', 'parallel', 'methods', 'cloud', 'finite', 'web', 'ldpc', 'relay', 'vertex', 'graphs', 'games', 'user', 'quantum', 'security', 'model', 'feedback', 'models', 'systems', 'algorithm', 'queries', 'data', 'communities', 'video', 'signal', 'information', 'rank', 'lambda', 'structure', 'mathbb', 'human', 'bound', 'selection', 'outage', 'clustering', 'interference', 'estimation']


#reuters 85
['futures', 'share', 'mln', 'reserves', 'chemlawn', 'sale', 'japan', 'money', 'gas', 'allegheny', 'offer', 'week', '1st', 'billion', 'inc', 'wheat', 'china', 'hughes', 'usair', 'bill', 'cts', 'soviet', 'stake', 'cargoes', 'loss', 'strike', 'six', 'south', 'tonnes', 'base', 'dlrs', '000', 'shares', 'pct', 'ec', 'corn', 'gold', 'coffee', 'fed', 'february', 'slaughter', 'dividend', 'rate', 'crude', 'split', 'growth', 'viacom', 'caesars', 'vs', 'march', 'yen', 'tons', 'taft', 'port', 'taiwan', 'quarter', 'francs', 'sugar', '12', 'bank', 'oper', 'supermarkets', 'ecuador', 'franklin', 'ltd', 'marks', 'stg', 'systems', 'trade', 'price', 'january', 'oil', 'qtly', 'crowns', 'chrysler', 'opec', 'profit', 'pacific', 'american', 'tax', 'inflation', 'quarterly', 'canada', 'sales', 'savings']


#rcv1  90
['internet', 'police', 'kun', 'society', 'shares', 'south', 'hk', 'attendance', 'yen', 'sep', 'refugees', 'sept', 'york', 'cents', 'rupees', '13', 'amp', 'israel', 'party', 'index', 'rating', 'bond', '000', 'dutroux', '08', 'chrysler', 'company', 'stocks', 'oil', 'dollar', 'japanese', 'swiss', 'grozny', 'coverage', 'shr', 'lloyd', '96', 'bundesbank', 'fed', 'percent', 'sheep', 'pct', '01', 'tobacco', 'stg', 'rates', 'day', 'million', 'dividend', 'storm', 'chicago', 'quarter', 'lira', 'guilders', 'issue', 'power', '00', 'loss', 'marks', 'india', 'yuan', 'european', 'zlotys', 'income', 'clinton', 'crowns', 'rice', 'tonnes', 'cargo', 'wheat', 'pesos', 'bank', 'taiwan', 'valujet', 'beat', 'match', 'yeltsin', 'budget', 'nz', 'stories', 'vs', 'bln', 'billion', 'strike', 'filing', 'prices', 'volvo', 'june', 'rexene', 'bonds']

#amazon 256
['dry', 'lot', 'want', 'easy', 'bars', 'see', 'salt', 'car', 'perfume', 'train', 'taste', 'collar', 'many', 'de', 'leash', 'good', 'purchase', 'bought', 'knee', 'item', 'works', 'bags', 'never', 'soap', 'happy', 'monitor', 'even', 'gate', 'great', 'mirror', 'pieces', 'bottles', 'white', 'eyes', 'mobile', 'playing', 'ounce', 'husband', 'really', 'quality', 'hair', 'one', 'product', 'long', 'dryer', 'set', 'diapers', 'sound', 'doll', 'table', 'perfect', 'pump', 'free', 'food', 'floor', 'month', 'make', 'scent', 'protein', 'stethoscope', 'made', 'frontline', 'oil', 'crib', 'bottle', 'toothbrush', 'shaver', 'two', 'child', 'wonderful', 'year', 'potty', 'bag', 'tool', 'size', 'china', 'say', 'original', 'excellent', 'little', 'mix', 'used', 'soft', 'clipper', 'got', 'thing', 'blocks', 'candy', 'kit', 'years', 'pet', 'lotion', 'diaper', 'pain', 'light', 'coffee', 'nice', 'night', 'since', 'take', 'essie', 'black', 'found', '10', 'tub', 'mask', 'hot', 'without', 'big', 'keep', 'waterpik', 'super', 'small', 'weight', 'iron', 'brush', 'cup', 'wipes', 'cards', 'blue', 'find', 'last', 'better', 'color', 'another', 'chocolate', 'seems', 'daughter', 'reviews', 'puzzle', 'stroller', 'men', 'think', 'chair', 'butter', 'teeth', 'much', 'door', 'spray', 'months', 'order', 'amazon', 'money', 'house', 'oz', 'products', 'well', 'worked', 'head', 'lip', 'day', 'quot', 'play', 'could', 'way', 'family', 'looks', 'pillow', 'gel', 'right', 'colors', 'time', 'always', 'powder', 'every', 'box', 'loved', '34', 'hand', 'body', 'battery', 'face', 'fisher', 'milk', 'makes', 'gift', 'use', 'pad', 'need', '12', 'recommend', 'music', 'skin', 'like', 'put', 'fun', 'fast', 'around', 'star', 'doug', 'tried', 'bath', 'model', 'figure', 'still', 'loves', 'cream', 'water', 'shampoo', 'ball', 'life', 'natural', 'swing', 'treats', 'seat', 'son', 'learning', 'cats', 'wagon', 'nail', 'would', 'love', 'sauce', 'litter', 'price', 'trimmer', 'batteries', 'dogs', 'also', 'fragrance', 'norelco', 'blood', 'first', 'top', 'toy', 'something', 'kids', 'toys', 'cat', 'smell', 'bed', 'plush', 'puppy', 'ear', 'razor', 'tea', 'tank', 'know', 'thomas', 'bratz', 'go', 'pretty', 'work', 'taking', 'back', 'using', 'baby', 'purchased', 'new', 'bar', 'game', 'best', 'buy', 'pack', 'get', 'dog']


#dbpedia 161
['miss', 'museum', 'al', 'lake', 'football', 'one', 'district', 'class', 'golf', 'coach', 'festival', 'army', '2010', 'lighthouse', 'san', 'school', 'cricket', 'german', 'library', 'small', 'moth', 'president', 'cup', 'glacier', 'railway', 'italian', 'art', 'newspaper', 'governor', 'american', 'album', 'mi', 'canadian', 'asteroid', 'hockey', 'medal', 'character', 'airline', 'rugby', 'single', 'west', 'manga', 'castle', 'baseball', 'church', 'team', 'nfl', 'mall', 'martial', 'french', 'science', 'union', 'canal', 'prison', 'music', 'college', 'party', 'league', 'race', 'transit', 'champion', 'division', 'north', 'pass', 'council', 'russian', 'tournament', 'dam', 'national', 'women', 'held', 'channel', 'diocese', 'british', 'line', 'range', 'open', 'architect', 'chess', 'series', 'label', 'south', 'radio', '2015', 'ireland', 'comic', 'journal', 'city', 'played', 'zealand', 'hotel', 'eclipse', 'saint', 'de', 'river', 'japan', 'stadium', 'florida', 'air', 'st', 'final', 'year', 'doubles', 'court', '2008', 'india', 'name', '2014', 'greek', 'hospital', 'new', 'game', 'station', 'mountain', 'species', 'championships', 'company', 'chinese', 'bridge', 'satellite', 'club', 'poker', 'australian', 'scottish', 'subtropical', 'highway', 'ft', 'group', 'coaster', 'km', 'stakes', 'song', 'republic', 'brown', 'road', 'house', 'wrestling', 'tunnel', 'tour', 'melbourne', 'baronet', 'magazine', 'world', 'play', 'olympics', 'ohio', 'bank', 'genus', 'town', 'season', 'prix', 'university', 'basketball', 'restaurant', 'earthquake', 'freestyle', 'son', 'united', 'election', 'airport', 'band']


#aapd_127  127
['word', 'function', 'nodes', 'coloring', 'communication', 'energy', 'problem', 'system', 'capacity', 'secrecy', 'user', 'graph', 'cost', 'alpha', 'query', 'sensing', 'game', 'knowledge', 'log', 'workshop', 'interference', 'connected', 'web', 'stochastic', 'distribution', 'time', 'algorithm', 'communities', 'estimation', 'text', 'sequences', 'complexity', 'tree', 'models', 'detection', 'linear', 'ofdm', 'data', 'noise', 'type', 'multi', 'new', 'path', 'image', 'non', 'bayesian', 'language', 'program', 'outage', 'selection', 'optimization', 'decoding', 'mathbb', 'citation', 'network', 'graphs', 'learning', 'width', 'control', 'approximation', 'error', 'cloud', 'key', 'human', 'source', 'coding', 'tensor', 'clustering', 'mimo', 'number', 'networks', 'code', 'methods', 'social', 'logic', 'algorithms', 'lambda', 'polynomial', 'group', 'al', 'rate', 'signal', 'channel', 'csi', 'games', 'feedback', 'sparse', 'd2d', 'privacy', 'automata', 'functions', 'proof', 'search', 'relay', 'distributed', 'opinion', 'distance', 'ldpc', 'random', 'video', 'codes', 'strategies', 'delay', 'security', 'markov', 'structure', 'matrices', 'secondary', 'state', 'parallel', 'quantum', 'features', 'scheme', 'power', 'agents', 'problems', 'set', 'rule', 'method', 'memory', 'bound', 'deep', 'model', 'matrix', 'metric', 'information', 'optimal']
